{
  "name": "proto",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "less": "^2.2.0",
    "material-ui": "^0.5.0",
    "react": "^0.12.2",
    "fluxxor": "^1.5.1",
    "lazy.js": "^0.4.0"
  },
  "devDependencies": {
    "browserify": "~8.0.3",
    "reactify": "~0.17.1",
    "uglifyjs": "~2.3.6",
    "watchify": "~2.2.1",
    "connect": "^3.3.3",
    "serve-static": "^1.7.2",
    "catw": "^0.2.0"
  },
  "scripts": {
    "build-js": "browserify -o reactify ./client/main.js > public/app.js",
    "build-css": "catw -c 'lessc -' 'style/*.less' > public/app.css",
    "watch-js": "watchify -t [ reactify ] ./client/main.js -o public/app.js -dv",
    "watch-css": "catw -c 'lessc -' 'style/*.less' -o public/app.css -v",
    "watch": "npm run watch-js && npm run watch-css",
    "serve": "node server.js",
    "start": "npm run serve && npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
